---
---
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0">
	<channel>
		<title>{{ site.name | xml_escape }}</title>
		<description>{{ site.description | xml_escape }}</description>
		<generator>Jekyll (@daurnimator)</generator>
		<link>{{ site.url | xml_escape }}</link>
		{% for post in site.posts %}<item>
			<title>{{ post.title | xml_escape }}</title>
			<description>{{ post.content | xml_escape }}</description>
			<link>{{ site.url | append: post.url | xml_escape }}</link>
			<guid>{{ site.url | append: post.id | xml_escape }}</guid>
			<pubDate>{{ post.date | date_to_xmlschema }}</pubDate>
			{% for tag in post.tags %}<category>{{ tag | xml_escape }}</category>{% endfor %}
		</item>
		{% endfor %}
	</channel>
</rss>
